<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rama's Blog</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="about.html">About</a></li>
	    <li><a href="blog.html">Blog</a></li>
	    <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
  </nav>
	  <!--Begin Floated Elements-->
  <aside><h3>I am a woman, a mother, a wife, a teacher, a web developer, and a photographer, who also wears glasses.</h3>
    <h3>Join me as I examine life through all my various lenses.</h3>
    <h3>By Jess Campbell</h3>
	</aside>
  <main>
	  <article>
	    <h1>Title of Blog Post</h1>
	    <p><img src="sunflower.jpg" width="250" height="170" alt=""/><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12pt;">Cupcake ipsum dolor sit amet croissant macaroon lemon drops. </span>Chocolate cotton candy carrot cake jelly-o halvah halvah cookie caramels marzipan. Caramels sugar plum macaroon chocolate cake donut chocolate bar donut. Toffee chocolate icing cupcake cake jelly beans toffee.</p>
	    <p>Tart tootsie roll croissant icing macaroon sweet roll marzipan. Toffee macaroon ice cream lemon drops icing chocolate apple pie fruitcake topping. Cookie ice cream halvah lemon drops brownie fruitcake dragée macaroon donut. Fruitcake cake gummi bears donut cookie chocolate cake halvah apple pie tiramisu. Cheesecake sweet roll apple pie marzipan fruitcake cupcake tiramisu. Sugar plum sugar plum jelly shortbread halvah toffee.</p>
    </article>
	  
	  <article>
	    <h1>Title of Blog Post</h1>
	    <p><img src="sunflower.jpg" alt="" width="250" height="170" class="floatLEFT"/><span style="font-size: 12pt; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Cupcake ipsum dolor sit amet croissant macaroon lemon drops.</span> Chocolate cotton candy carrot cake jelly-o halvah halvah cookie caramels marzipan. Caramels sugar plum macaroon chocolate cake donut chocolate bar donut. Toffee chocolate icing cupcake cake jelly beans toffee.</p>
	    <p>Tart tootsie roll croissant icing macaroon sweet roll marzipan. Toffee macaroon ice cream lemon drops icing chocolate apple pie fruitcake topping. Cookie ice cream halvah lemon drops brownie fruitcake dragée macaroon donut. Fruitcake cake gummi bears donut cookie chocolate cake halvah apple pie tiramisu. Cheesecake sweet roll apple pie marzipan fruitcake cupcake tiramisu. Sugar plum sugar plum jelly shortbread halvah toffee.</p>
    </article>
	  
	  <article>
	    <h1>Title of Blog Post</h1>
	    <p><img src="sunflower.jpg" width="250" height="170" alt=""/><span style="font-size: 12pt">Cupcake ipsum dolor sit amet croissant macaroon lemon drops. </span>Chocolate cotton candy carrot cake jelly-o halvah halvah cookie caramels marzipan. Caramels sugar plum macaroon chocolate cake donut chocolate bar donut. Toffee chocolate icing cupcake cake jelly beans toffee.</p>
	    <p>Tart tootsie roll croissant icing macaroon sweet roll marzipan. Toffee macaroon ice cream lemon drops icing chocolate apple pie fruitcake topping. Cookie ice cream halvah lemon drops brownie fruitcake dragée macaroon donut. Fruitcake cake gummi bears donut cookie chocolate cake halvah apple pie tiramisu. Cheesecake sweet roll apple pie marzipan fruitcake cupcake tiramisu. Sugar plum sugar plum jelly shortbread halvah toffee.</p>
    </article>
  </main>
<!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
